* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  :root {
    --font-large: 3rem;
    --font-mid: 2rem;
    --font-small: 1.5rem;
    --text-yellow: yellow;
    --text-orange: orange;
    --text-white: #ffffff;
    --text-green: green;
    --background-color: #0a0a0a;
  }
  
  html {
    overflow: hidden;
    overflow-y: scroll;
    scroll-behavior: smooth;
  }
  
  body {
    width: 100vw;
    height: 100vh;
    margin: 0 auto;  
    color: var(--text-light);
    background-color: var(--background-color);
  }
  .overlay{
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    text-align: center;
    width: 100%;
    height: 100%;
    margin: 0 auto;  
    justify-content: center;  
    justify-content: space-between;
}
  .first{
    display: grid;
    grid-template-areas: "left line right";
    background-color: var(--background-color);
    color: var(--text-white);
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 1.7rem;
    line-height: 3rem;
    text-align: center;
    text-transform: capitalize;
    margin-top: 5rem;
    gap: 3rem;
  }
.left{
    grid-area: left;
    font-feature-settings: 'ss02' on;
    
  }
.left span{
    display: block;
  }
  .verical-line{
    grid-area: line;   
    /* Yellow */
    border: 1px solid #F2C94C;
    transform: rotate(180deg);
}

  .right{
    grid-area: right;
}
.right a{
    background-color: rgba(196, 196, 196, 0.3);
    border-radius: 50px 50px 50px 50px;
    padding: 0.1rem !important;
    text-decoration: none;
    display: block;
  
}

#orange{
    color: var(--text-orange)
}
.second{
    /* Rectangle 11 */
    position: absolute;
    width: 345px;
    height: 7rem;
    left: 0.7rem;
    top: 30rem;
    margin: 0 auto;
    color: var(--text-white);
    /* Green 1 */
    background: #219653;
    border-radius: 50px 0px;
}
.second p{
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 1.2rem;
    line-height: 1.5rem;
    text-align: center;
    text-transform: capitalize;
    padding-top: 1rem;
    padding-right: 1rem;
    padding-left: 1rem;

}

.third{
    position: absolute;
    width: 294px;
    height: 111px;
    left: 1px;
    top: 38rem;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 1.2rem;
    line-height: 1.5rem;
    padding: 1rem;
}
.third a{
    text-decoration: none;
    color: var(--text-white);
}

.third li{
    list-style: none;
}

@media screen and (min-width: 48em) {
    
    .overlay{        
        background-image:  linear-gradient(to bottom, rgba(10, 10, 10, 0.52), rgba(10, 10, 10, 0.72)),
        url('./images/interior-6.jpg');
        width: 100%;
        height: 100vh;
        background-size: cover;
         margin-top: -7rem; 
         gap: 70rem;      
      }
 .first{
    display: grid;
    grid-template-areas: "left line right";
    gap: 40rem;
 }

      .left{
    grid-area: left;
    height: 100%;
    gap: 30rem;

    position: absolute;
    width: 358px;
    height: 301px;
    left: 7px;
    top: 76px;

      }
      .verical-line{
       display: none;
       }
       .right{
    grid-area: right;
    height: 100%;
    gap: 30rem;

    position: absolute;
    width: 402px;
    height: 277px;
    left: 467px;
    top: 181px;
        }
      
    }
    
  